{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MVCDemoConnectionString": "Server=ADEBAYO-AWWAL\\SQLEXPRESS;Database=MvcDemoDb;Trusted_Connection=true;"
    }
}
